---
description: HC_CHECKUP_ROSTER_HIST (수검자 로스터 이력) 테이블 명세. DESCRIBE(SHOW COLUMNS) 기준.
alwaysApply: false
---
HC_CHECKUP_ROSTER 변경 시점 스냅샷 저장. PK: CHECKUP_ROSTER_HIST_NO. 수검자 번호(CHECKUP_ROSTER_NO)별로 복수 이력 존재.

**HC_CHECKUP_ROSTER_HIST**
CHECKUP_ROSTER_HIST_NO:int PRI NN AI
CHECKUP_ROSTER_NO:int MUL NN [원본 HC_CHECKUP_ROSTER.CHECKUP_ROSTER_NO]
CUSTOMER_ID:char(10) MUL
USER_ID:varchar(50)
POLICY_YEAR:char(4)
SUPER_CHECKUP_ROSTER_NO:int MUL
COPY_CHECKUP_ROSTER_NO:int def=0
EMPLOY_RELATION_TYPE:char(2)
EMPLOY_STATUS_TYPE:char(2)
ROSTER_NAME:varchar(100) MUL
ROSTER_ENGLISH_NAME:varchar(100)
EMAIL:varchar(100)
BIRTHDAY:char(8)
EMPLOY_NO:varchar(100)
ROSTER_TYPE:char(2)
GENDER_CD:char(2)
MOBILE_NO:varchar(30) MUL
PHONE_NO:varchar(30)
DEPARTMENT:varchar(200)
JOB_TYPE:char(2)
DOMESTIC_YN:char(1)
NATIONALITY:varchar(100)
NATIONALITY_CD:char(20)
VIP_YN:char(1)
CHECKUP_DIV_CD:char(2)
NHIS_TARGET_YN:char(1)
SPECIAL_CHECKUP_YN:char(1)
NIGHTTIME_TARGET_YN:char(1)
SETTLE_WAY_CD:char(2)
VISIT_CHECKUP_TARGET_YN:char(1)
CHECKUP_START_DT:char(14)
CHECKUP_END_DT:char(14)
VACCINE_TEXT:char(100)
ETC_CHECKUP_TEXT:char(100)
SPECIAL_CHECKUP_TEXT:varchar(4000)
PRIVACY_AGREE_YN:char(1)
SERVICE_AGREE_YN:char(1)
COMPANY_SUPPORT_AMOUNT:int def=0
COMPANY_SUPPORT_CHARGE_AMOUNT:int def=0
COMPANY_SUPPORT_USAGE_AMOUNT:int def=0
INFO_SHARE_AGREE_YN:char(1)
SENSITIVE_INFO_AGREE_YN:char(1)
RESIGN_YN:char(1)
RESIGN_DT:char(14)
BEFORE_WORK_TEST_YN:char(1)
ROSTER_REG_DT:char(14) [원본 로스터 최초 등록일시. HC_CHECKUP_ROSTER.REG_DT에 대응]
REG_DT:char(14) [이력 row 기록 시점(변경 시점)]
CHECKUP_ROSTER_ST:char(2) MUL [00=Active,90=Deleted]
CHECKUP_PROPOS_NO:int
BEFORE_WORK_TEST_TEXT:varchar(4000)
COMPANY_SUPPORT_TYPE:char(2)
PERSONAL_PAYER_BILLING_YN:char(1) def=N
USER_NO:int MUL
ROSTER_CI:varchar(88)
ROSTER_DI:varchar(66)
REG_ADMIN_ID:varchar(50)
CHANGE_DT:varchar(14)
CHANGE_ADMIN_ID:varchar(50)
ROSTER_MGMT_TYPE:char(2) def=10
COMPANY_SUPPORT_FAMILY_AMOUNT:int
COMPANY_SUPPORT_FAMILY_COUNT:int def=0
COMPANY_SUPPORT_FAMILY_ABLE_COUNT:int def=0
CHECKUP_RESULT_AGREE_YN:char(2)
MERCHANT_SHIP_YN:char(2)
OT_YN:varchar(1) def=N
HPC310_ADD_YN:varchar(1) def=N
REG_AGREE_DT:char(14)
MIG_YN:char(1)
MIG_DT:char(8)
ONLINE_YN:char(1)
ONLINE_DT:char(14)
UN_REG_EMPLOY_YN:char(1)
TEMP_MOBILE_UPDATE_YN:varchar(1)
BULK_BATCH_NO:int
BULK_ROW_NO:int
ROSTER_BATCH_YN:char(1)
LAST_PATH:char(1) [A=Admin,P=Self]
EMOTIONAL_TEST_YN:char(1) def=N
MIND_TEST_ST:char(2) def=00
NEW_RESERV_YN:char(1) def=N
DEPARTMENT_ID:int
DEPARTMENT_TEXT:varchar(100)

---

## HC_CHECKUP_ROSTER와의 차이

- **CHECKUP_ROSTER_HIST_NO**: 히스토리 전용 PK (AI).
- **ROSTER_REG_DT**: 원본 로스터의 최초 등록일시(HC_CHECKUP_ROSTER.REG_DT에 대응).
- **REG_DT**: 이력 row가 적재된 시점(변경 발생 시점).
- **DEPARTMENT_ID, DEPARTMENT_TEXT**: HIST에만 존재할 수 있는 컬럼.
- 본 테이블은 HC_CHECKUP_ROSTER 변경 시 스냅샷이 적재되므로, 동일 CHECKUP_ROSTER_NO로 복수 row 조회 가능.
