---
description: HC_CHECKUP_PROPOS (검진 제안) 테이블 명세.
alwaysApply: false
---
검진 제안/제안서. PK: CHECKUP_PROPOS_NO (AI).

**HC_CHECKUP_PROPOS**
CHECKUP_PROPOS_NO:int PRI NN AI
CUSTOMER_ID:char(10)
POLICY_YEAR:char(4)
PROPOS_TITLE:char(100)
CHECKUP_DIV_CD:char(2)
PERSONNEL:int
NHIS_MINUS_YN:char(1)
PROPOS_START_DT:char(14)
PROPOS_END_DT:char(14)
CHECKUP_ITEM_SUM_PRICE:int
PROPOS_PRICE:int
DISCOUNT_RATE:int
EXPECT_SALES_AMOUNT:int
REQUEST_CONTENTS:varchar(1200)
PRODUCT_DESCRIPTION:varchar(500)
REG_DT:char(14)
EMPlOY_RECHECKUP_SUPPORT_TYPE:char(2)
SETTLE_WAY_CD:varchar(100)
COMPANY_SUPPORT_AMOUNT:int
CHECKUP_PRICE:int
BEFORE_CHECKUP_PROPOS_NO:int
COMPANY_MULTI_SEDATION_AMT:int
COMPANY_GASTRO_SEDATION_AMT:int
COMPANY_COLONO_SEDATION_AMT:int
ROSTER_GASTRO_SEDATION_AMT:int
ROSTER_MULTI_SEDATION_AMT:int
ROSTER_COLONO_SEDATION_AMT:int
AREA_REQUEST_CONTENTS:varchar(2000)
REG_ADMIN_ID:varchar(50)
PROPOS_PRODUCT_TYPE:char(2)
NHIS_CHECKUP_YN:char(1)
UNIQUENESS_CONTENTS:varchar(2000)
NHIS_NONTARGET_APPLY_YN:char(1)
NHIS_NONTARGET_BILL_WAY_CD:char(2)
NHIS_NONTARGET_BILL_AMOUNT_CD:char(2)
NHIS_NONTARGET_BILL_AMOUNT:int
ONPAY_YN:char(1)
TEMPORARY_YN:char(1) def=N
UPDATE_REG_DT:char(14)
UPDATE_ADMIN_ID:varchar(50)
CHECKUP_PROPOS_ST:char(2) def=00
FROM_CHECKUP_PROPOS_NO:int
CHECKUP_START_DT:char(14)
CHECKUP_END_DT:char(14)
FREE_CD_YN:char(1) def=N
SPECIAL_SIMULTANEOUS_PROGRESS_YN:char(1) def=N
SPECIAL_PRODUCT_ID_BY_CENTER:char(6)
SPECIAL_PRODUCT_TITLE:varchar(100)
SPECIFIC_CANCERS_BILLING_TYPE:char(1)
BATCH_NO:int
ROW_NO:int

---

## Index (EDU)

- **PRIMARY:** CHECKUP_PROPOS_NO
