---
description: HC_CHECKUP_PRODUCT (검진 상품) 테이블 명세.
alwaysApply: false
---
검진 상품. PK: CHECKUP_PRODUCT_NO (AI). 수검자(HC_CHECKUP_ROSTER)가 이 상품을 예약한다.

**HC_CHECKUP_PRODUCT**
CHECKUP_PRODUCT_NO:int PRI NN AI
PRODUCT_INDEX:int def=1
CUSTOMER_ID:char(10) MUL
CHECKUP_PROPOS_NO:int MUL
PARTNER_CENTER_ID:char(6) MUL
POLICY_YEAR:char(4)
CHECKUP_DIV_CD:char(2)
CHECKUP_PRODUCT_TITLE:char(100)
CHECKUP_PRICE:int
CHECKUP_PRODUCT_PRICE:int
DISCOUNT_RATE:int
NHIS_MINUS_YN:char(1)
NHIS_CHECKUP_YN:char(1)
REQUEST_CONTENTS:varchar(2000)
UNIQUENESS_CONTENTS:varchar(500)
PRODUCT_START_DT:char(14)
PRODUCT_END_DT:char(14)
SEDATION_BILL_TYPE:char(2)
REG_DT:char(14)
CHECKUP_PRODUCT_ST:char(2) MUL
RESERV_START_DT:char(14)
RESERV_END_DT:char(14)
CHECKUP_START_DT:char(14)
CHECKUP_END_DT:char(14)
PRODUCT_DISPLAY_TYPE:char(2)
CENTER_PRODUCT_NO:varchar(20)
BEFORE_CHECKUP_PRODUCT_NO:int
CENTER_RESERV_NO:varchar(20)
CENTER_PRODUCT_ID:varchar(20)
PRODUCT_DISPLAY_YN:char(1)
CHECKUP_PRODUCT_TYPE:char(2)
COMPANY_GASTRO_SEDATION_AMT:int
COMPANY_COLONO_SEDATION_AMT:int
ROSTER_GASTRO_SEDATION_AMT:int
ROSTER_COLONO_SEDATION_AMT:int
ROSTER_MLUTI_SEDATION_AMT:int
COMPANY_MULTI_SEDATION_AMT:int
ROSTER_MULTI_SEDATION_AMT:int
SETTLE_PRICE:int
SYSTEM_USAGE_FEE:int def=0
PROPOS_PRODUCT_TYPE:char(2)
CENTER_PLACE_ID:char(8)
CENTER_APPR_MESSAGE:varchar(300)
CENTER_APPR_DT:char(14)
SYSTEM_APPR_MESSAGE:varchar(300)
SYSTEM_APPR_DT:char(14)
NHIS_NONTARGET_APPLY_YN:char(1)
NHIS_NONTARGET_BILL_WAY_CD:char(2)
NHIS_NONTARGET_BILL_AMOUNT_CD:char(2)
NHIS_NONTARGET_BILL_AMOUNT:int
ONPAY_YN:char(1)
CHANGE_ADMIN_ID:varchar(50)
CHANGE_DT:char(14)
MIG_YN:char(1)
MIG_DT:char(8)
PRODUCT_DESCRIPTION:varchar(500)
FROM_CHECKUP_PRODUCT_NO:int
RELATION_TYPE:char(2) def=00
FREE_CD_YN:char(1) def=N
SPECIAL_SIMULTANEOUS_PROGRESS_YN:char(1) def=N
SPECIAL_PRODUCT_ID_BY_CENTER:char(6)
SPECIAL_PRODUCT_TITLE:varchar(100)
PERSONAL_PAYER_BILLING_YN:char(1) def=N
COMPANY_BILLING_AMOUNT:int
PERSONAL_PAYMENT_AMOUNT:int
SYSTEM_USAGE_FEE_SETTING:char(2) def=10
SELF_PAY_SETTING_YN:char(1) def=N
COMPANY_SUPPORT_EMPLOY_COMPANY_SYSTEM_USAGE_FEE:int def=0
COMPANY_SUPPORT_EMPLOY_SELF_SYSTEM_USAGE_FEE:int def=0
COMPANY_SUPPORT_FAMILY_COMPANY_SYSTEM_USAGE_FEE:int def=0
COMPANY_SUPPORT_FAMILY_SELF_SYSTEM_USAGE_FEE:int def=0
SELF_PAY_ALL_COMPANY_SYSTEM_USAGE_FEE:int def=0
SELF_PAY_ALL_SELF_SYSTEM_USAGE_FEE:int def=0
SPECIFIC_CANCERS_BILLING_TYPE:char(1)
NHIS_RESERV_PRODUCT_YN:char(1) def=N
ESSENTIAL_FLAG:char(11)
HELLO_PROMOTION_FLAG:char(2) def=90
VISIT_CHECKUP_YN:char(1) def=N
BATCH_NO:int
ROW_NO:int

---

## Index (EDU)

- **CHECKUP_PROPOS_NO_index:** CHECKUP_PROPOS_NO
- **HC_CHECKUP_PRODUCT_CUSTOMER_ID_IDX:** CUSTOMER_ID, POLICY_YEAR
- **HC_CHECKUP_PRODUCT_PARTNER_CENTER_ID_IDX:** PARTNER_CENTER_ID, CUSTOMER_ID, CENTER_PRODUCT_ID
- **PRIMARY:** CHECKUP_PRODUCT_NO
- **hc_checkup_product_checkup_product_no_checkup_propos_no_index:** CHECKUP_PRODUCT_NO, CHECKUP_PROPOS_NO
- **st_display_center_idx:** CHECKUP_PRODUCT_ST, PRODUCT_DISPLAY_YN, PARTNER_CENTER_ID
