---
description: HC_CHECKUP_POLICY (검진 정책) 테이블 명세.
alwaysApply: false
---
검진 정책 마스터. CUSTOMER_ID + POLICY_YEAR 복합 PK.

**HC_CHECKUP_POLICY**
CUSTOMER_ID:char(10) PRI NN
POLICY_YEAR:char(4) PRI NN
PERSONNEL:int
FAMILY_SUPPORT_AMOUNT:int
SETTLE_CYCLE_CD:char(2)
CHECKUP_DEFER_PERMIT_YN:char(1)
PRODUCT_DISPLAY_TYPE:char(2) [10=동일상품노출,20=하위상품노출,30=상위상품노출,50=전체상품노출,60=고객사지정]
RESERV_START_DT:char(14):HC_CHECKUP_ROSTER의 COMPANY_SUPPORT_TYPE(회사지원타입)이 10인 수검자 해당
RESERV_END_DT:char(14):HC_CHECKUP_ROSTER의 COMPANY_SUPPORT_TYPE(회사지원타입)이 10인 수검자 해당
CHECKUP_START_DT:char(14)
CHECKUP_END_DT:char(14)
FAMILY_CHECKUP_START_DT:char(14):HC_CHECKUP_ROSTER의 COMPANY_SUPPORT_TYPE(회사지원타입)이 00인 수검자 해당
FAMILY_CHECKUP_END_DT:char(14):HC_CHECKUP_ROSTER의 COMPANY_SUPPORT_TYPE(회사지원타입)이 00인 수검자 해당
CHECKUP_DIV_CD:char(2)
COLONOSCOPY_LIMIT_YN:char(1)
VISIT_CHECKUP_YN:char(1)
EMPLOY_CHECKUP_YN:char(1)
VACCINE_TEXT:char(100)
WORKENV_REPORT_URL:varchar(256)
SPECIAL_CHECKUP_REQM_URL:varchar(256)
SPECIAL_CHECKUP_ADMIN_ID:varchar(50)
NHIS_RESULT_ALL_YN:char(1)
BILL_CYCLE_CD:char(2)
INVOICE_ISSUE_CD:char(2)
EMPlOY_RECHECKUP_SUPPORT_TYPE:char(2)
NHIS_MINUS_YN:char(1)
BILL_TARGET_CD:char(2)
BILL_UNIQUENESS_GUIDE:varchar(500)
CHECKUP_POLICY_GUIDE:longblob
NOTE:varchar(2000)
REG_DT:char(14)
COMPANY_SUPORT_AMOUNT:int
ETC_CHECKUP_TEXT:varchar(100)
COMPANY_SUPPRT_AMOUNT_GUIDE:varchar(500)
COLONOSCOPY_LIMIT_AGE:int
FAMILY_SUPPORT_TYPE:char(2) [10=개별,20=직원제외,30=직원포함,90=사용안함] 
COMPANY_SUPPORT_RANGE:varchar(300):회사로부터 지원되는 가족관계의 범위(예: 01,02,03)
FAMILY_SUPPORT_AMOUNT_GUIDE:varchar(500)
OVERALL_CHECKUP_YN:char(1)
NHIS_CHECKUP_YN:char(1)
SPECIAL_CHECKUP_YN:char(1)
EXPECT_SALES_AMOUNT:bigint(20)
EXPECT_SALES_AMOUNT INVOICE_BILL_YN:char(1)
COMPCARD_BILL_YN:char(1)
PAYROLL_BILL_YN:char(1)
INVOICE_BILL_YN:char(1)
CHANGE_ADMIN_ID:varchar(50)
CHANGE_DT:char(14)
COMPANY_SUPPORT_YN:char(1)
MIG_YN:char(1)
MIG_DT:char(8)
CHARGE_TYPE:char(2) def=10
COMPANY_SUPPORT_AMOUNT_VISIBILITY:char(2) def=90
CONTRACT_TYPE:char(2) NN def=10
FROM_CUSTOMER_ID:char(10)
FROM_POLICY_YEAR:char(4)
PRODUCT_ORDER_TYPE:char(2) def=20
HEALTHCARE_CD:char(10)
SURVEY_PROGRESS_ST:char(2)
SURVEY_TYPE:char(2) def=30
SYSTEM_USAGE_FEE_FIRST_YN:char(1) def=N
NEW_CONTRACT_YN:char(1)
HIRE_PRODUCT_DISPLAY_YN:char(1) def=N
ESSENTIAL_FLAG:char(11)
HELLO_PROMOTION_FLAG:char(2) def=90
CHECKUP_POLICY_GUIDE_YN:char(1) def=N
DEPARTMENT_REQUIRED_TYPE:char(2)
DEPARTMENT_EDITABLE_TYPE:char(2)
DEPARTMENT_REGISTER_TYPE:char(2)

---

## Index (EDU)

- **PRIMARY:** CUSTOMER_ID, POLICY_YEAR
