---
description: HC_PARTNER_CENTER (제휴 검진센터) 테이블 명세.
alwaysApply: false
---
제휴 검진센터 마스터. PK: PARTNER_CENTER_ID. HC_CHECKUP_PRODUCT 등에서 센터 식별에 사용.

**HC_PARTNER_CENTER**
PARTNER_CENTER_ID:char(6) PRI NN
PARTNER_CENTER_NAME:varchar(100)
CEO_NAME:varchar(100)
PHONE_NO:varchar(30)
GUIDE_PHONE_NO:varchar(30)
FAX:varchar(30)
HOME_PAGE_URL:varchar(256)
RESULT_RECEIVE_WAY_CD:char(2)
CORP_NO:char(10)
AREA:varchar(100)
ADDRRESS:varchar(150)
ADDRRESS_DETAIL:varchar(300)
ZIP_CD:char(5)
SPECIAL_CHECKUP_YN:char(1):특수검진 진행 여부
SPECIAL_CHECKUP_COUNT_MGMT_YN:char(1)
NHIS_BILL_YN:char(1)
ONPAY_YN:char(1)
COLONOSCOPY_LIMIT_YN:char(1)
RESERV_SMS_SERVICE_YN:char(1)
MAIN_IMAGE_URL:varchar(256)
COMPANY_LOGO_URL:varchar(256)
MIN_WAITING_DAY_COUNT:int
MAP_URL:varchar(256)
API_NETWORKING_YN:char(1)
REG_DT:char(14)
PARTNER_CENTER_ST:char(2)
PARTNER_CENTER_TYPE:char(2)
NOTE:varchar(300)
SALES_ADMIN_ID:varchar(50)
ADMIN_ID:varchar(50)
RESERV_2ND_ABLE_YN:char(1)
COLONOSCOPY_LIMIT_AGE:int
SLEEP_COLONOSCOPY_LIMIT_AGE:int
GASTROSCOPY_LIMIT_AGE:int
SLEEP_GASTROSCOPY_LIMIT_AGE:int
AREA_CD:char(5)
CAPA_MGMT_TYPE:char(2)
CENTER_ID_BY_CENTER:varchar(50)
EMAIL_RESULT_RECEIVE_YN:char(1)
POST_RESULT_RECEIVE_YN:char(1)
VISIT_RESULT_RECEIVE_YN:char(1)
EPOST_RESULT_RECEIVE_YN:char(1)
ONLINE_RESULT_RECEIVE_YN:char(1)
PARCEL_RESULT_RECEIVE_YN:char(1)
PARTNER_CENTER_DISPLAY_YN:char(1) NN MUL def=Y
CHECKUP_DEFER_PERMIT_YN:char(1) def=Y
PARTNER_CENTER_ALIAS:varchar(100)
CORPORATE_YN:char(1) def=N
CORPORATE_ORDER_NO:varchar(10)
COORDINATE_X:double
COORDINATE_Y:double

---

## Index (EDU)

- **HC_PARTNER_CENTER_PARTNER_CENTER_DISPLAY_YN_index:** PARTNER_CENTER_DISPLAY_YN
- **PRIMARY:** PARTNER_CENTER_ID
