---
description: HC_RESERV (예약) 테이블 명세.
alwaysApply: false
---
검진 예약. PK: RESERV_NO (AI). 수검자(HC_CHECKUP_ROSTER)가 검진 상품(HC_CHECKUP_PRODUCT)으로 예약한다.

**HC_RESERV**
RESERV_NO:int PRI NN AI
CHECKUP_PRODUCT_NO:int
PRODUCT_INDEX:int def=1
CHECKUP_ROSTER_NO:int MUL
PARTNER_CENTER_ID:char(6)
CHECKUP_PLACE_ID:char(8)
GENDER_CD:char(2)
CHECKUP_DIV_CD:char(2) MUL
SELF_PAY_AMOUNT:int
COMPANY_SUPPORT_AMOUNT:int
SYSTEM_USAGE_FEE:int def=0
CUSTOM_AMOUNT_YN:char(1) def=N
CUSTOM_TOTAL_AMOUNT:int def=0
CUSTOM_COMPANY_AMOUNT:int def=0
CUSTOM_SELF_AMOUNT:int def=0
ONPAY_AMOUNT:int
OFFPAY_EXPECT_AMOUNT:int
SUPER_RESERV_NO:int
NOTE:varchar(500)
RESERV_REG_DT:char(14) MUL [예약 데이터 등록일자]
REQUEST_CONTENTS:varchar(2000)
NHIS_RESULT_USES_AGREE_YN:char(1)
PRIVACY_USES_AGREE_YN:char(1)
HC_SHARE_AGREE_YN:char(1)
COMPANY_ITSELF_AGREE_YN:char(1)
PRIVACY_DISPLAY_AGREE_YN:char(1)
HC_AGREE_YN:char(1)
RESULT_RECEIVE_WAY_CD:char(2)
FORCE_RESERV_YN:char(1)
ONLINE_CONFIRM_YN:char(1)
RESERV_DAY:varchar(12) MUL [예약 확정일자(검진 실행일자)]
RESERV_TIME:char(4) def=
RESERV_FLOOR:char(2)
BEFORE_RESERV_ST:varchar(2)
RESERV_ST:char(2) [00=미신청,05=결제대기,10=예약신청,40=예약보류,41=선택미정,50=예약확정,51=예약변경대기,56=예약변경,60=변경완료,70=검진완료,78=취소대기,79=검진미실시,80=예약취소,90=예약실패]
RESERV_CHANGE_CONTENTS:varchar(500)
RESERV_CHANGE_TYPE:char(2)
RESERV_CHANGE_DT:char(14)
RESERV_CHANGE_ST:char(2)
RESERV_1TH_HOPE_DAY:varchar(12) [예약 1차희망일]
RESERV_2ND_HOPE_DAY:varchar(12) [예약 2차희망일]
ORIGIN_RESERV_NO:int
RESERV_CONFIRM_DT:char(14)
SELFPAY_SEDATION_AMT:int
COMPANY_SUPPORT_SEDATION_AMT:int
MOBILE_NO:varchar(30) MUL
PHONE_NO:varchar(30)
ADDRRESS:varchar(300)
ZIP_CD:char(10)
ADDRRESS_DETAIL:varchar(300)
SUPPLIES_ZIP_CD:char(6)
SUPPLIES_ADDRESS:varchar(300)
SUPPLIES_ADDRESS_DETAIL:varchar(300)
PREP_SHIPMENT_YN:char(1)
EMAIL:varchar(100)
CENTER_RESERV_ID:varchar(50) MUL [검진기관 예약번호]
RESERV_1ST_HOPE_DAY:varchar(12)
AGREE_TERMS_LIST:varchar(255)
RESERV_2ND_ABLE_YN:char(2)
BATCH_RESERV_YN:char(2)
SMS_YN:char(2) def=Y
PREGNANCY_YN:char(1) def=N
POSSIBLE_PREGNANCY_YN:char(1) def=N
FEEDING_YN:char(1) def=N
MENSES_YN:char(1) def=N
ANTICOAGULANT_YN:char(1) def=N
MELITURIA_YN:char(1) def=N
ARTERIOTONY_YN:char(1) def=N
MEDICATION_TEXT:varchar(600) def=
NEPHROPATHY_YN:char(1) def=N
CARDIOPATHY_YN:char(1) def=N
RENAL_FAILURE_YN:char(1) def=N
PERITONEAL_DIALYSIS_YN:char(1) def=N
HEMODIALYSIS_YN:char(1) def=N
CASE_HISTORY_TEXT:varchar(600) def=
VIP_YN:char(1) def=N
TRANS_CUSTOMER_YN:char(1) def=N
PRE_ACCEPT_YN:char(1) def=N
LAST_MODIFIER:varchar(100)
LAST_PATH:char(2) [A,K=관리자 예약, P=사용자 직접예약]
MIG_YN:char(1)
MIG_DT:char(8)
KICS_LAST_MODIFIER:varchar(100)
BATCH_YN:char(1) def=N
MULTI_YN:char(1) def=N
RE_CHECKUP_YN:char(1) def=N
RESERV_FIX_YN:char(1) def=N
PRODUCT_PRICE:int def=0
ONLINE_YN:char(1) def=N
CAMPAIGN_REG_NM:varchar(100)
BULK_BATCH_NO:int
BULK_ROW_NO:int
PREMIUM_CAPA_YN:char(1) def=N
PARTITION_KEY:int PRI NN def=-1
SURVEY_ST:char(2) def=00
FIRST_SURVEY_YN:char(1) def=N
COMPANY_SUPPORT_FEE:int def=0
SPECIFIC_CUSTOMER_CENTER_CAPA_YN:char(1) def=N
STOOL_REFUSAL_YN:char(1) def=N
IS_TRANSMIT_INNO_SHE:char(1)
PROJECT_ID:bigint(20) MUL
VISIT_SLOT_ID:int
FLOWER_WATER_YN:char(1) NN def=N

---

## Index (EDU)

- **DAY_ST_DIV:** RESERV_DAY, RESERV_ST, CHECKUP_DIV_CD
- **HC_RESERV_CENTER_RESERV_ID_IDX:** CENTER_RESERV_ID
- **HC_RESERV_CHECKUP_DIV_CD_IDX:** CHECKUP_DIV_CD
- **HC_RESERV_CHECKUP_ROSTER_NO_IDX:** CHECKUP_ROSTER_NO
- **HC_RESERV_CHECKUP_ROSTER_NO_RESERV_ST_index:** CHECKUP_ROSTER_NO, RESERV_ST
- **HC_RESERV_RESERV_NO_index:** RESERV_NO
- **HC_RESERV_RESERV_REG_DT_index:** RESERV_REG_DT
- **PRIMARY:** RESERV_NO, PARTITION_KEY
- **REGDT_ST_DIV:** RESERV_REG_DT, RESERV_ST, CHECKUP_DIV_CD
- **idx_mobile_no:** MOBILE_NO, RESERV_ST
- **idx_visit_reserv:** PROJECT_ID, CHECKUP_PLACE_ID, VISIT_SLOT_ID
